# fugro-test

./: assignments.md
source/: locations.sln
source/Fugro.Locations.Services/: Fugro.Locations.Services.csproj  ILocationService.cs  LocationService.cs
source/Fugro.Locations.Services.Tests/: Fugro.Locations.Services.Tests.csproj  LocationServiceTests.cs
source/Fugro.Locations.Services/Settings/: DependencyInjectionSettings.cs
source/Fugro.Locations.Storage.Tests/: Fugro.Locations.Storage.Tests.csproj  InMemoryLocationRepositoryTests.cs
source/fugro.locations.dto/: Location.cs
source/fugro.locations.repository/: Database.cs  Fugro.Locations.Storage.csproj  IDatabase.cs  IInMemoryLocationRepository.cs  InMemoryLocationRepository.cs  LocationRepository.cs
source/fugro.locations.repository/Entity/: Device.cs  Location.cs
source/fugro.locations.repository/Settings/: DependencyInjectionSettings.cs
source/fugro.locations.webapi/: Fugro.Locations.Webapi.csproj  Program.cs
source/fugro.locations.webapi/Controllers/: LocationsController.cs
source/fugro.locations.webapi/Properties/: launchSettings.json
